body {
    margin: 0;

}
.font-color1 {
    color: #3434f5;
}

.font-color2 {
    color: #f9bb00;
}

.font-color3 {
    color: #A55FEB;
}

.font-color4 {
    color: #6755E3;
}

.font-color5 {
    color: #4fafdb
}
.font-color6 {
    color: #eba212;
}


nav {
   text-align: center;
}

.collection {
    text-align: center;
    margin-bottom: -10px;
}
#search-bar {
    border: 5px solid rgb(110, 180, 142);
    padding: 0.5rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
}
form {
    padding-bottom: 10px;
}
button {
    margin: .5em 1em .5em 1em;
    font-size: 100%;
    border: 2px solid rgb(110, 180, 142);
     border-radius: 1em;
    background: white;
    color: #6404c4;
    cursor: pointer;
    transition: .2s
}
.imgFilter{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    justify-content: center;

}

.filterChar {
    display:grid;
    justify-content: center;
    margin: 5px 5px 0px 5px;

}
.mobile-screen {
    padding: 2rem;
    max-width: 100%;
    height: auto;
}

main {
    text-align: center;
    margin-top: 50px;
}


.collection .anime-char.show{
    animation: fadeIn .5s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.hide {
    display:none;
}

img {
    width:100%;
}

.prince-char {
    border: 2px solid #1e2cc4;
    padding:10px;
    margin: 5% 0 10% 0;

}
.princeButton {
    color:#1e2cc4;
}

.princess-char {   
    border: 2px solid rgb(240, 132, 156);
    padding:10px;
    margin: 5% 0 10% 0;

}

.princessButton{
    color:rgb(240, 132, 156);
}

.villain-char {   
    border: 2px solid #7c3f20;
    padding:10px;
    margin: 5% 0 10% 0;

}

.villainButton {
    color: #7c3f20;
}

.fairy-char {   
    border: 2px solid #4fafdb;
    padding:10px;
    margin: 5% 0 10% 0;

}

.fairyButton {
    color: #4fafdb;

}

.animal-char {   
    border: 2px solid #eba212;
    padding:10px;
    margin: 5% 0 10% 0;

}

.animalButton {
    color: #eba212;

}


/*display change by window size */

@media screen and (min-width: 550px) {
 
    .imgChar {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;

    }

    .anime-char {
        margin: 5px 10px 5px 10px;
        padding-top: 10px;

    }
}